<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/DevGrid.qml</file>
        <file>qml/Field.qml</file>
        <file>qml/Ball.qml</file>
        <file>qml/Floor.qml</file>
        <file>qml/BallTrail.qml</file>
        <file>qml/RunningStats.qml</file>
        <file>qml/HealthBar.qml</file>
        <file>qml/Board.qml</file>
        <file>qml/Speedometer.qml</file>
        <file>qml/Heightmeter.qml</file>
        <file>qml/ShowingBehaviour.qml</file>
        <file>qml/MenuButton.qml</file>
        <file>qml/JScript.js</file>
        <file>qml/MainMenu.qml</file>
        <file>qml/CustomButton.qml</file>
        <file>img/Stellar_Accelerating.png</file>
        <file>img/Stellar_Controls.png</file>
        <file>img/Stellar_Decelerating.png</file>
        <file>img/Stellar_Descending.png</file>
        <file>qml/GameControls.qml</file>
        <file>img/Stellar_Background.png</file>
        <file>sound/ballDecelerating.wav</file>
        <file>sound/ballLaunchin.wav</file>
        <file>sound/ballStick.wav</file>
        <file>sound/buttonClick.wav</file>
        <file>sound/buttonHover.wav</file>
        <file>sound/scoreUp.wav</file>
        <file>sound/ballHit.wav</file>
        <file>sound/ballAccelerating.wav</file>
        <file>sound/stellarBackground.mp3</file>
    </qresource>
</RCC>
