<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_DE">
<context>
    <name>main</name>
    <message>
        <location filename="qml/main.qml" line="15"/>
        <source>StellarLINK</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
